MONGO_URI=mongodb+srv://rathne1997:Abcd%401234@cluster0.uj1kf.mongodb.net/trip-haven
CLIENT_URL=https://triphaven.pages.dev
CLOUDINARY_CLOUD_NAME=dcnucuaj5
CLOUDINARY_API_KEY=451316218535215
CLOUDINARY_API_SECRET=phMyDVxGGnUfdUhPjgP29vSy2bw
PORT=5000
